{
  "name": "go1/util_core",
  "license": "proprietary",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "go1\\util\\": "./"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-pdo": "*",
    "ext-json": "*",
    "doctrine/dbal": "2.12.1",
    "firebase/php-jwt": "^6.8",
    "go1/flood": "dev-master",
    "go1/kv": "dev-master",
    "go1.core/util": "dev-master",
    "ramsey/uuid": "^3 || ^4",
    "symfony/http-foundation": "^4.0 | ^3.4",
    "pimple/pimple": "^v3.0.0",
    "psr/log": "~1.0",
    "datadog/dd-trace": "^0.90.0"
  },
  "require-dev": {
    "ezyang/htmlpurifier": "^4.12",
    "phpspec/prophecy": "^1.15",
    "phpspec/prophecy-phpunit": "^2.0",
    "behat/transliterator": "^1.5"
  },
  "suggest": {
    "go1/app": "for go1\\util\\DB::connectionOptions()",
    "go1/util_core_clients": "If you would like making requests to core-services.",
    "ezyang/htmlpurifier": "for go1\\util\\Text"
  },
  "repositories": {
    "261": {
      "type": "composer",
      "url": "https://code.go1.com.au/api/v4/group/261/-/packages/composer/packages.json"
    },
    "0": {
      "type": "vcs",
      "url": "https://code.go1.com.au/mirror/go1-core/util.git"
    }
  },
  "config": {
    "gitlab-domains": ["code.go1.com.au"]
  }
}
